<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-cahnger</title>
    <style>
        .button{
            border: 2px solid black;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 4px;
            border-radius: 6px;
            padding: 10px;

        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #grey{
            background-color: grey;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv" id="navdiv1">Home</div>
        <div class="navdiv" id="navdiv2">About</div>
        <div class="navdiv" id="navdiv3">Refresh</div>

    </nav>
    <div class="container" id="container1">

        <h1 class="heading">
            color changer project 1
        </h1>
        <span class="button" id="grey">grey</span>
        <span class="button" id="green">green</span>
        <span class="button" id="blue">blue</span>
        <span class="button" id="yellow">yellow</span>
    </div>
</body>
<script>
    const buttons = document.querySelectorAll('.button')
   // console.log(buttons)
    const body = document.querySelector('body')
    //console.log(body)

    buttons.forEach(function(button){
        console.log(button);
        button.addEventListener('click', function(e){
            console.log(e)


            switch(e.target.id){
                case "grey":
                body.style.backgroundColor = e.target.id
                break
                case "green":
                body.style.backgroundColor = e.target.id
                break
                case "blue":
                body.style.backgroundColor = e.target.id
                break
                case "yellow":
                body.style.backgroundColor = e.target.id
                break
            }
            
        })
    })






</script>
</html>