<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: #212121;
        }

        .container {

            width: 60%;
            height: auto;
            display: flexbox;
            align-items: center;
            justify-content: center;

        }

        .box1 {
            color: orangered;

            width: 420px;
            height: auto;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
        }

        .box2 {
            color: orange;

            width: 400px;
            height: auto;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>
                TIME
            </h1>

        </div>
        <div class="box2" id="clock">


        </div>

    </div>
</body>
<script>
    const clock = document.getElementById('clock')


    setInterval(function () {
        const time = new Date().toLocaleTimeString()
        clock.innerHTML = time
    }, 1000)

</script>

</html>